# RestSteckbriefClient

./: nbactions.xml  pom.xml
src/main/java/dhbwka/wwi/vertsys/ws/rest_serien_client/: ExceptionResponse.java  Main.java  Steckbrief.java  SteckbriefResource.java  WebAppException.java
